# Discord BOT Token
BOT_TOKEN=

# PostgreSQL Connection
DATABASE_URL=postgresql://<DB_USER>:<DB_PASSWORD>@db:5432/motivium-db?schema=public
DB_USER=example
DB_PASSWORD=password
DB_NAME=motivium-db

# Principal Guild ID
MAIN_GUILD_ID=

# Channels IDs
AI_CHANNELS_IDS=

# Currency Channels IDs
CURRENCY_DOLLAR_EXCHANGE_CHANNEL_IDS=
CURRENCY_BTC_CHANNEL_IDS=

# News Channels IDs
AI_NEWS_CHANNELS_IDS=
TECH_NEWS_CHANNELS_IDS=
SPACE_NEWS_CHANNELS_IDS=
ECONOMY_NEWS_CHANNELS_IDS=

# Coin Gecko API Key
COIN_GECKO_API_KEY=coin-gecko-api-key

# Artificial Intelligence API Keys
OPENAI_API_KEY=openai-api-key
GEMINI_API_KEY=gemini-api-key

# Others
# WEBHOOK_LOGS_URL=
NODE_OPTIONS="--no-warnings --no-deprecation"
