
# Discord BOT Token
BOT_TOKEN=

# Principal Guild ID
MAIN_GUILD_ID=

# Channels IDs
CURRENCY_CHANNELS_IDS=
AI_CHANNELS_IDS=

# News Channels IDs
AI_NEWS_CHANNELS_IDS=
TECH_NEWS_CHANNELS_IDS=
SPACE_NEWS_CHANNELS_IDS=
ECONOMY_NEWS_CHANNELS_IDS=

# Artificial Intelligence API Keys
OPENAI_API_KEY=openai-api-key
GEMINI_API_KEY=gemini-api-key

# Others
WEBHOOK_LOGS_URL=
NODE_OPTIONS="--no-warnings --no-deprecation"
